{
  "name": "patch-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webpd/audioworklets": "file:../../WebPd_audioworklets",
    "@webpd/compiler-js": "file:../../WebPd_compiler-js",
    "@webpd/pd-json": "file:../../WebPd_pd-json",
    "@webpd/pd-parser": "file:../../WebPd_pd-parser",
    "@webpd/pd-registry": "file:../../WebPd_pd-registry",
    "nexusui": "^2.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "jest": "^29.4.2",
    "rollup": "^3.14.0"
  }
}
